body {
	font-family: montserrat, arial, verdana;
	// background-image: url("employee.jpg");
	// opacity: 0.85;
	width: 100%;
	// background-size: cover;
	margin:0; 
	background-color: rgb(44, 226, 211);
}

// .navbar navbar-dark bg-primary p{
// 	float: left;
//   	display: block;
// 	color: #f2f2f2;
//   	padding: 10px 12px;
//     text-decoration: none;  
//   	font-size: 16px;
// }

.form {
	width: 400px;
	position: relative;
	margin: 50px auto;
	text-align: center;
	height: auto;
}

.form fieldset {
	padding-bottom: 5px;
}

fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px gray;
	padding: 20px 30px;
	width: 100%;
	position: relative;
}

.formdetails {
	margin-top: 10px; 
}

#button {
		margin-top: 10px;
}